.sub-header {
  .btn-outline-bill {
    height: 45px;
    width: 150px;
    padding: unset;
    .icon {
      height: 20Px;
      margin-right: 5px;
    }
    &:hover , &:focus{
      background: transparent !important;
      color: var(--primary-color);
    }
  }

}
