.app-layout {
  .menu-sidebar {
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.05);
  }
  .ant-layout-header {
    background: #fff;
    margin:  20px 20px 10px -10px ;
    border-radius: 20px;
    height: 80px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.05);

  }

  .ant-layout-content {
    border-radius: 20px;
    background: #fff;
    margin: 0 20px 20px -10px ;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.05);
  }
}
