.el-bill-cardSettings {
  .card{
    position: relative;
    border-radius: 8px;
    background: var(--light-gray-color);
    cursor: pointer;
    &.card-Add{
      border: 1px dashed var(--light-blue-color);
    }
    .image {
      height: 60px;
    }
    span {
     color: #000;
      font-family: 'Medium';
      display: block;
    }

    .anticon.anticon-more{
      position: absolute;
      right: 2px;
      top: 4px;
      font-size: 25px;
      cursor: pointer;
    }

  }

}
