.el-bill-side-bar {
  .sidebar-logo {
    margin: 0 auto;
    img.logoBill {
      height: 90px;
    }
  }
  .ant-menu-item {
    //height: 50px;
    //padding: 6px 16px 0 28px;
    a {
      color: var(--primary-color);
    //  font-family: ' Light';
      font-size: 16px;
      text-transform: capitalize;

    }

  }

}
