
 img.logo{
  height: 60px;
}

 .ant-layout-header {
   height: 80px;
   background:var(--primary-color);
   padding: 0 200px 0 200px;
 }

 .btn-registers {
   button {
     background: rgba(255 ,255 ,255 , .9 );
     &:focus , &.hover , &.active {
       border: 1px solid #fff;
       background: transparent;
       color: #fff;
     }
   }
 }

.auth-box {
  // box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.15);
  background: #fff;
  //max-width: 450px;

  p.text-center {
    font-size: 30px;
    color: var(--black-gray-color);
    font-family: 'Light';

  }
  img {
    height: 50px;
    width: auto;
  }
}

 [nz-form] {
   //width: 100%;

   nz-form-control {
     margin-bottom: 0;

     .ant-input {
       font-family: 'Light';
       font-size: 17px;
       width: 560px;
       border: none;
       background: var(--light-gray-color);
       border-radius: 43px;
       padding: 20px;
     }
   }

   button {
     width: 260px;
     text-align: center;
     margin: 20px auto 0 auto ;
     height: 60px;
     padding: 10px 10px 10px 20px;
     border-radius: 43px;
     background: var(--pink-color);
     box-shadow:2px 5px 5px rgba(0,0,0,.16) ;
     border: none ;
     font-family: 'Bold' ;
     text-transform: capitalize;
     font-size: 20px;



   }
 }

 .copyright {
   color: #868e96;
   font-size: 13px;
   font-weight: 400;

   a {
     color: var(--pink-color);
   }
 }








