.search-bar {
  .ant-input-affix-wrapper {
    border-radius: 30Px;
    background: #F2F4F8;
    border: none;
  }
   ::placeholder {
     color: #616160
   }

  em{
    color: #616160;
    font-size: 20px;
  }

  .ant-input {
    height: 40px;
    background: #F2F4F8;
    color: #616160;

    &:focus {
      outline: none !important;
      box-shadow: none;
    }
  }
}
