@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

/* You can add global styles to this file, and also import other style files */
@import "maria-stylesheet";
@import "font";

body {
  margin: 0;
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-gray-color) !important;
}

.flex-1 {
  flex: 1;
}


button {
  outline: none;
  cursor: pointer;
}

a.disabled {
  pointer-events: none !important;
  cursor: default;
}
