.el-bill-main-header {
  .ant-dropdown-menu {
    li {
      &.ant-dropdown-menu-item {
        padding: 7px 16px;
      }}
  }
  .header-user-menu {
    border: none;
    em{
      display: none;
    }

  }

  [nz-avatar]{
    //width: 50px !important;
   // height: 50px !important;
    line-height: 48px;
    font-size: 24.5px;
  }


}
